// 屏幕划分份数
@size: 40;
// 设计稿大小
@DesignSize: 750;

/*

    在 750px 的屏幕下 
        1vw = 750px / 100vw => 7.5px;
        1rem = (屏幕尺寸 / 100vw) * html字体大小 单位：px
        1vw = 7.5px
        0.133333333333vw = 1px

*/

// html {
//     font-size: (100vw / @DesignSize)*@size;
// }

// @media screen and (min-width:750px) {
//     html {
//         font-size: 40px
//     }
// }

.line-bottom {
    position: relative;
}

.line-bottom::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    border-bottom: 1px #ececec solid;
    transform: scaleY(0.5);
}

.line-bottom:last-of-type::after {
    display: none;
}

// Gourd组件样式
@import './components/gourd-button.less';
@import './components/gourd-cell.less';
@import './components/gourd-badge.less';
@import './components/gourd-cell-group.less';
@import './components/gourd-tabbar.less';
@import './components/gourd-tabbar-item.less';
@import './components/gourd-swipe.less';
@import './components/gourd-swipe-item.less';
@import './components/gourd-nav-bar.less';
@import './components/gourd-image.less';
@import './components/gourd-image-group.less';
@import './components/gourd-tabs.less';
@import './components/gourd-tag.less';
@import './components/gourd-title.less';
@import './components/gourd-pull-refresh.less';
@import './components/gourd-loading.less';

* {
    margin: 0;
    padding: 0;
    // -webkit-overflow-scrolling: touch;
}

// html,
// body,
// #app {
//     height: 100%;
//     overflow: hidden;
// }


body {
    font-size: 16px;
    font-family: '微软雅黑';
    // padding: 0 5px;
    background-color: #ffffff;
    // -webkit-tap-highlight-color: transparent;
}