.gourd-swipe-item {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    list-style: none;
    font-size: 14px;
    word-spacing: normal;
    border-radius: 5px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .gourd-swipe-item--overlay {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        height: 34px;
        // opacity: .6;
        background-image: linear-gradient(rgba(233, 233, 233, .3), rgba(0, 0, 0, .7) 90%);

        span {
            display: inline-block;
            white-space: nowrap;
            font-size: 14px;
            color: #fff;
            margin-left: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            letter-spacing: 1px;
        }
    }

}