.gourd-tabbar-item{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .gourd-tabbar-item--icon{
        margin-bottom: 4px;
        line-height: 1;
        font-size: 22px;
        img{
            display: block;
            height: 22px;
        }
    }

    .gourd-tabbar-item--text{
        line-height: 1;
        font-size: 14px;
    }

}