.groud-image-group {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    
    .groud-image-group--container {
        overflow-x: auto;
        overflow-y: hidden;
        
        .groud-image-group--more {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;

            i {
                color: #969696;
                font-weight: bold;
                font-size: 24px;
            }
        }

    }


    .groud-image-group--fixed {
        position: absolute;
        right: 0;
    }

}