.gourd-nav-bar {
    position: relative;
    display: flex;
    align-items: center;
    height: 46px;
    color: #fff;
    background-color: #11cc61;

    .gourd-nav-bar--left,
    .gourd-nav-bar--right {
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        padding: 0 (16rem / @size);

        &>i {
            font-size: 23px;
        }

        img{
            width: 22px;
            height: auto;
        }
    }

    .gourd-nav-bar--left{
        left: 0;
    }

    .gourd-nav-bar--right{
        right: 0;
    }

    .gourd-nav-bar--title{
        max-width: 60%;
        margin: 0 auto;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

}

.gourd-nav-bar--fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: @DesignSize + 0px;
    z-index: 10;
}