.gourd-image {
    width: 100px;
    display: inline-block;
    vertical-align: top;

    .gourd-image--img {
        height: auto;

        img {
            display: block;
            width: 100%;
            height: 100%;
            transform: translateZ(0px);
        }
    }

    .gourd-image--round {
        border-radius: 50%;
        overflow: hidden;
    }

    .gourd-image--text {
        margin-top: 4px;
        padding: 0 2px;
        text-align: center;
        color: #6a6a6a;
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
    }

    .gourd-image--error{
        display: flex;
        width: 100%;
        height: 100%;
        background-color: #f7f8fa;
        i{
            margin: auto;
            color: #dcdee0;
            font-size: 32px;
        }
    }
}

.gourd-image+.gourd-image {
    margin-left: 4px;
}