.gourd-tabbar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    max-width: @DesignSize + 0px;
    height: 50px;
    margin: auto;
    color: #616161;
    background-color: #fafafa;

    .gourd-tabbar-item--active {
        color: #22cd6b;
    }
}