.gourd-badge{
    display: inline-block;
    padding: 0 7px;
    height: 20px;
    color: #fff;
    font-size: 12px;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    line-height: 20px;
    text-align: center;
    white-space:nowrap;
    border-radius: 10px;
    letter-spacing: normal;
    word-spacing: normal;
    background-color: #f6525a;
    box-sizing: border-box;
}