.gourd-swipe {
    position: relative;
    width: 100%;
    height: (365rem / @size);
    // margin: 0 10px;
    overflow: hidden;

    .gourd-swipe--container {
        width: 100%;
        height: 100%;
        padding: 0;
        font-size: 0;
        word-spacing: 0;
        transition: all 0.3s ease;
        box-sizing: border-box;

        .gourd-swipe-item + .gourd-swipe-item,.gourd-swipe-item:first-of-type{
            margin-left: 10px;
        }

    }

    .gourd-swipe--indicators {
        position: absolute;
        right: 10px;
        bottom: 0;
        display: flex;
        align-items: center;
        height: 34px;
        list-style: none;

        li {
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            vertical-align: middle;
            background-color: #faf6f4;

            &+li {
                margin-left: (6rem / @size);
            }
        }

        .gourd-swipe--indicators--active {
            background-color: #0cc85c;
        }

    }
}