.gourd-list {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .gourd-list--loading {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 0;
        color: #6b6b6b;
        font-size: 14px;
        
        // visibility: h;
        &>span {
            margin-left: 6px;
        }

        &:active {
            background-color: #ebebeb;
        }
    }

    .gourd-list--default{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
