.gourd-tag {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1px 4px;
    line-height: normal;
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
    box-sizing: border-box;
    i{
        font-size: 12px;
    }
}

.gourd-tag--small{
    height: 16px;
    padding: 0 4px;
    font-size: 10px;
}

.gourd-tag + .gourd-tag{
    margin-left: 4px;
}

.gourd-tag--default{
    background-color: #969799;
}

.gourd-tag--danger{
    background-color: #ff3e62;
}

.gourd-tag--warning{
    background-color: #fb9644;
}

.gourd-tag--success{
    background-color: #19d469;
}

.gourd-tag--primary{
    background-color: #1dc8f0;
}

.gourd-tag--round{
    border-radius: 999px;
}